#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Classe\ Game\ -\ le\ moteur\ du\ jeu\ d'aventure\ Zuul.\r\n\r\n\ @author\ DIDOUH\ Abel\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Procedure\ priv\u00E9e\ createRooms\r\n
comment2.params=
comment2.target=Game()
comment2.text=\r\n\ Constructeur\ par\ defaut\r\n
comment3.params=pDir
comment3.target=void\ goRoom(Command)
comment3.text=\r\n\ Proc\u00E9dure\ priv\u00E9e\ goRoom\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Proc\u00E9dure\ priv\u00E9e\ printWelcome\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Proc\u00E9dure\ printHelp\r\n
comment6.params=pCommand
comment6.target=boolean\ quit(Command)
comment6.text=\r\n\ Fonction\ bool\u00E9enne\ quit\r\n\ @param\ Command\ pCommand\ \r\n
comment7.params=pCommand
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Fonction\ bool\u00E9enne\ priv\u00E9e\ processCommand\ \:\ appeler\ la\ bonne\ m\u00E9thode\ \r\n\ en\ fonction\ de\ la\ commande\ pass\u00E9e\ en\ param\u00E8tre.\r\n\ @param\ Command\ pCommand\r\n
comment8.params=
comment8.target=void\ play()
comment8.text=\r\n\ Proc\u00E9dure\ play()\ sans\ param\u00E8tre\ qui\ devra\ lire\ \ r\u00E9p\u00E9titivement\ des\ \r\n\ commandes\ au\ clavier\ et\ les\ ex\u00E9cuter\ jusqu'\u00E0\ ce\ qu'on\ tape\ "quit"\r\n
numComments=9
