#Fri Sep 23 21:30:51 CEST 2022
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=DIDOUH
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=abel.didouh@edu.esiee.fr
bluej.teamsettings.git.repositoryPrefix=/didouha/zuul-bad
bluej.teamsettings.vcs=git
bluej.teamsettings.user=didouha
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
